<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 html{
     background-color: rgb(4, 190, 247);
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    background-position: center;
}
body{
    font-size: 22px;
    line-height: 32px;
    color: #ffffff;
    font-family: 'Open Sans',sans-serif;
}
nav{
    background-color: gray;
}
nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}
nav ul li{
    display: inline-block;
    background-color: #000000;
}
nav a{
    display: block;
    padding: 0 15px;
    color: #fff;
    line-height: 60px;
    font-size: 20px;
    text-decoration: none;
}
nav ul ul {
    display: none;
    position: absolute;
    top: 60px;
}
/* hover */
nav a:hover{
    background-color: #ffffff;
    color: #000000;
}
/* Display Dropdown on Hover */
nav ul li:hover > ul {
    display: inherit;
}
/* Fisrt Tier Dropdown */
nav ul ul li{
    display: list-item;
    position: relative;
    width: 170px;
    float: none;
    
}
/* ============ Second, Third and More Tiers ===========*/
nav ul ul ul li {
    position: relative;
    top: -60px;
    left: 170px;
}
</style>
</head>
<body>
  <div id="container">
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">WordPress</a>
 
            <li><a href="">Web Design</a>
            
                <ul>

                    <li><a href="">Resource</a></li>
                    <li><a href="">Links</a></li>
                    <li><a href="">Tutorials</a>
                    
                        <!--Second Tier Drop Down-->
                        <ul>
                            <li><a href="">HTML/CSS</a></li>
                            <li><a href="">JQuery</a></li>
                            <li><a href="">Outher</a>
                            
                                <!-- Third Tier Drop Down-->
                                <ul>
                                    <li><a href="">Stuff</a></li>
                                    <li><a href="">Things</a></li>
                                    <li><a href="">Outher Stuff</a></li>
                                </ul>
                            
                            </li>
                        </ul>
                    
                    </li>
                </ul>
            
            </li>
            <li><a href="">Inspiration</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
  </div>
    
</div>
</body>
</html>